$TTL 21600     ; 6 heures
$ORIGIN 126.147.77.51.in-addr.arpa.
@       IN SOA  ns.wt6.ephec-ti.be. admin.wt6.ephec-ti.be. (
                                2019032004 ;serial
                                3600       ; refresh (1 hour)
                                3000       ; retry (50 minutes)
                                4619200    ; expire (7 weeks 4 days 11 hours 6 $
                                604800     ; minimum (1 week)
                                )

@               IN      NS       ns.wt6.ephec-ti.be.
1               IN      PTR      wt6.ephec-ti.be.


