[general]
register => AST-SRV-2:1234@51.77.147.126
autokill=yes

[AST-SRV-1]
type=friend
host=dynamic
trunk=yes
secret=1234
context=interco-ast-1
qualify=yes
dtmfmode=rfc2833
disallow=all
allow=alaw
allow=ulaw
allow=speex
allow=gsm
allow=h261
allow=263
allow=263p
