
[general]

static=yes
writeprotect=no
clearglobalvars=no


[direction]

exten => _10[0-8]X,1,Dial(SIP/${EXTEN},30,t)
exten => _10[0-8]X,2,Voicemail(${EXTEN}@direction_vm)

exten => 1099,1,Answer()
exten => 1099,2,VoiceMailMain(${CALLERID(num)}@direction_vm)

exten => _20XX,1,Goto(comptabilite,${EXTEN},1)
exten => _30XX,1,Goto(commercial,${EXTEN},1)
exten => _40XX,1,Goto(atelier,${EXTEN},1)

exten => _5XXX,1,Goto(interco-ast-1,${EXTEN},1)

[comptabilite]


exten => 2000,1,Dial(SIP/2001&SIP/2002, 30)
exten => 2000,2,Voicemail(2000@comptabilite_vm)

exten => 2099,1,Answer()
exten => 2099,2,VoiceMailMain(2000@comptabilite_vm)

exten => _10XX,1,Goto(direction,1001,1)
exten => _30XX,1,Goto(commercial,${EXTEN},1)
exten => _40XX,1,Goto(atelier,${EXTEN},1)


[commercial]

exten => _30[0-8]X,1,Dial(SIP/${EXTEN},30)
exten => _30[0-8]X,2,Voicemail(${EXTEN}@commercial_vm)

exten => 3099,1,Answer()
exten => 3099,2,VoiceMailMain(${CALLERID(num)}@commercial_vm)

exten => _40XX,1,Goto(direction,1001,1)
exten => _40XX,1,Goto(commptabilite,${EXTEN},1)
exten => _40XX,1,Goto(atelier,${EXTEN},1)


[atelier]

exten => _40[0-8]X,1,Dial(SIP/${EXTEN},30)
exten => _40[0-8]X,2,Voicemail(${EXTEN}@atelier_vm)

exten => 4099,1,Answer()
exten => 4099,2,VoiceMailMain(${CALLERID(num)}@atelier_vm)

exten => _10XX,1,Goto(direction,1001,1)
exten => _20XX,1,Goto(comptabilite,${EXTEN},1)
exten => _30XX,1,Goto(commercial,${EXTEN},1)


[interco-ast-1]

exten => _5XXX,1,Dial(IAX2/AST-SRV-1/{EXTEN})
exten => _5XXX,2,Playtones(congestion)
exten => _5XXX,3,Congestion()

exten => _[5-8]XX,1,Goto(direction,1001,1)
