[general]
maxmsg=100
maxsecs=0
minsecs=2
maxlogins=3
review=no
saycid=no

[direction_vm]
1000 => 1234, Directeur
1001 => 1234, Secretaire

[comptabilite_vm]
2000 => 1234, Comptable 1
2000 => 1234, Comptable 2

[commercial_vm]
3001 => 1234, Commercial 1
3002 => 1234, Commercial 2

[atelier_vm]
4000 => 1234, Atelier
